name: man
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python
  - numpy
  - opencv
  - pytorch-cuda
  - pytorch
  - torchvision
  - torchaudio
  - tensorboardX
  - tqdm
  - einops
  - pandas
  - scikit-learn
  - pip
  - cudatoolkit
  - pip:
    - torchsummary